{
  "TokenKey": "Super secret unguessable key",
  "ConnectionStrings" :{
    "DefaultConnection": "server=localhost;database=albab;user=root;password=qh2aom3" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

